<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      padding: 0 50px;
      margin: 0;
      overflow: hidden;
    }

    * {
      box-sizing: border-box;
    }

    .main {
      height: 100%;
      overflow-y: scroll;
      margin: a auto;
    }

    ul {
      list-style: none;
      margin-bottom: 20px;

    }

    li {
      padding: 50px 5px;
    }

    h4 {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #ccc;
      color: #ffffff;
      padding: 5px;
    }

    footer {
      position: -webkit-sticky;
      position: sticky;
      height: 50px;
      background-color: red;
      color: #ffffff;
      bottom: 0;
      z-index: -1;
    }
  </style>
</head>

<body>
  <!-- 可以用来实现类似 QQ 和 微信 的通讯录得首字母在滚动过程中的按字母分类 置顶效果 -->
  <main class="main">
    <section>
      <h4>A</h4>
      <ul>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
      </ul>
      <footer>无敌1</footer>
    </section>
    <section>
      <h4>B</h4>
      <ul>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
      </ul>
      <footer>无敌2</footer>
    </section>
    <section>
      <h4>C</h4>
      <ul>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
      </ul>
      <footer>无敌3</footer>
    </section>
    <section>
      <h4>D</h4>
      <ul>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
      </ul>
      <footer>无敌4</footer>
    </section>
    <section>
      <h4>E</h4>
      <ul>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
        <li>周杰伦 mojito</li>
      </ul>
      <footer>无敌5</footer>
    </section>
  </main>
</body>

</html>